{

  "name": "Kiyobot",

  "description": "Yes",

  "version": "0.0.0",

  "main": "obot.py",

  "scripts": {

    "start": "python3 obot.py"

  },

  "dependencies": {

    "discord.py": "1.2.5",

    "validator_collection": "1.3.7",

    "pybooru": "4.1.0"

  }

}
